POSTGRES_PRISMA_URL=postgres://postgres.cnuseceeqefckvettcjd:YEyIgVplUcyQ4TaC@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true
SUPABASE_URL=https://cnuseceeqefckvettcjd.supabase.co
NEXT_PUBLIC_SUPABASE_URL=https://cnuseceeqefckvettcjd.supabase.co
POSTGRES_URL_NON_POOLING=postgres://postgres.cnuseceeqefckvettcjd:YEyIgVplUcyQ4TaC@aws-0-ap-south-1.pooler.supabase.com:5432/postgres?sslmode=require
SUPABASE_JWT_SECRET=GA2b/UThNPeYKwShD6nhsmzZAH+rSrfLipIzVAP1rTtfZ6gGLOLssthHOxOEMt9rMYNtgMA4pvjJEjwaDNTM3A==
POSTGRES_USER=postgres
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNudXNlY2VlcWVmY2t2ZXR0Y2pkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4ODMyOTIsImV4cCI6MjA2NzQ1OTI5Mn0._3orWe53Pih0xm2DfGK5N7lo-qRvA9WvSr57dIcIqug
POSTGRES_PASSWORD=YEyIgVplUcyQ4TaC
POSTGRES_DATABASE=postgres
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNudXNlY2VlcWVmY2t2ZXR0Y2pkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTg4MzI5MiwiZXhwIjoyMDY3NDU5MjkyfQ.G8yncBpjCZlK55VM-3WH5czH08Cirwvy4UroeeAFhaI
POSTGRES_HOST=db.cnuseceeqefckvettcjd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNudXNlY2VlcWVmY2t2ZXR0Y2pkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4ODMyOTIsImV4cCI6MjA2NzQ1OTI5Mn0._3orWe53Pih0xm2DfGK5N7lo-qRvA9WvSr57dIcIqug
POSTGRES_URL=postgres://postgres.cnuseceeqefckvettcjd:YEyIgVplUcyQ4TaC@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x